react-native-paper: "node_modules/react-native-paper/src/types"
Module "node_modules/react-native-paper/src/types"
Index
Namespaces
__global
Type aliases
$Omit
$RemoveChildren
EllipsizeProp
Font
Fonts
Mode
Theme
Type aliases
$Omit
$Omit<T, K>: Pick<T, Exclude<keyof T, K>>
Type parameters
T
K
$RemoveChildren
$RemoveChildren<T>: $Omit<React.ComponentPropsWithoutRef<T>, "children">
Type parameters
T: React.ComponentType<any>
EllipsizeProp
EllipsizeProp: "head" | "middle" | "tail" | "clip"
Font
Font: { fontFamily: string; fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900" }
Type declaration
fontFamily: string
Optional fontWeight?: "normal" | "bold" | "100" | "200" | "300" | "400" | "500" | "600" | "700" | "800" | "900"
Fonts
Fonts: { light: Font; medium: Font; regular: Font; thin: Font }
Type declaration
light: Font
medium: Font
regular: Font
thin: Font
Mode
Mode: "adaptive" | "exact"
Theme
Theme: { animation: { scale: number }; colors: { accent: string; backdrop: string; background: string; disabled: string; error: string; notification: string; onBackground: string; onSurface: string; placeholder: string; primary: string; surface: string; text: string }; dark: boolean; fonts: Fonts; mode?: Mode; roundness: number }
Type declaration
animation: { scale: number }
scale: number
colors: { accent: string; backdrop: string; background: string; disabled: string; error: string; notification: string; onBackground: string; onSurface: string; placeholder: string; primary: string; surface: string; text: string }
accent: string
backdrop: string
background: string
disabled: string
error: string
notification: string
onBackground: string
onSurface: string
placeholder: string
primary: string
surface: string
text: string
dark: boolean
fonts: Fonts
Optional mode?: Mode
roundness: number
