perfect-graph: "src/components/components/Graphics"
Module "src/components/components/Graphics"
Index
Type aliases
GraphicsProps
Variables
Graphics
Functions
drawArrowHead
drawLine
Object literals
controlPointsCreator
Type aliases
GraphicsProps
GraphicsProps: {}
Type declaration
Variables
Const Graphics
Graphics: FC<{ ref?: React.Ref<PixiInstance> }> = PixiComponent<GraphicsProps, PIXI.Graphics>('PIXIGraphics', {create: () => {const mutableInstance = new PIXI.Graphics()return mutableInstance},applyProps: (mutableInstance, __, _props) => {},})
Functions
Const drawArrowHead
drawArrowHead(__namedParameters: { fill: number; mutableGraphics: Graphics; radius: number; to: Position; unit: Position }): void
Parameters
__namedParameters: { fill: number; mutableGraphics: Graphics; radius: number; to: Position; unit: Position }
fill: number
mutableGraphics: Graphics
radius: number
to: Position
unit: Position
Returns void
Const drawLine
drawLine(config: { box: Size; directed?: undefined | false | true; fill?: undefined | number; from: Position; graphics: Graphics; to: Position; type?: "bezier" | "segments" | "straight" }): void
Parameters
config: { box: Size; directed?: undefined | false | true; fill?: undefined | number; from: Position; graphics: Graphics; to: Position; type?: "bezier" | "segments" | "straight" }
box: Size
Optional directed?: undefined | false | true
Optional fill?: undefined | number
from: Position
graphics: Graphics
to: Position
Optional type?: "bezier" | "segments" | "straight"
Returns void
Object literals
Const controlPointsCreator
controlPointsCreator: object
bezier
bezier(config: { count: number; distance: number; from: Position; to: Position; unit: Position }): any[][]
Parameters
config: { count: number; distance: number; from: Position; to: Position; unit: Position }
count: number
distance: number
from: Position
to: Position
unit: Position
Returns any[][]
