perfect-graph: "src/type/index"
Module "src/type/index"
Index
Type aliases
ActionTypeName
Context
DataItem
EdgeData
EdgeElement
Element
ElementTypeName
GraphData
NodeData
NodeElement
OnLayout
Ref
RenderEdge
RenderNode
Style
Type aliases
ActionTypeName
ActionTypeName: keyof typeof ActionType
Context
Context: { render: () => void }
Type declaration
render: () => void
(): void
Returns void
DataItem
DataItem: { key: string | number; type: "string" | "number" | "object" | "array" | "reference" | "location" | "image"; value: any }
Type declaration
key: string | number
type: "string" | "number" | "object" | "array" | "reference" | "location" | "image"
value: any
EdgeData
EdgeData: { data?: DataItem[]; id: string; source: string; target: string }
Type declaration
Optional data?: DataItem[]
id: string
source: string
target: string
EdgeElement
EdgeElement: EdgeSingular
Element
Element: EdgeElement | NodeElement
ElementTypeName
ElementTypeName: keyof typeof ElementType
GraphData
GraphData: { edges: EdgeData[]; nodes: NodeData[] }
Type declaration
edges: EdgeData[]
nodes: NodeData[]
NodeData
NodeData: { data?: DataItem[]; id: string; position?: Position }
Type declaration
Optional data?: DataItem[]
id: string
Optional position?: Position
NodeElement
NodeElement: NodeSingular
OnLayout
OnLayout: (event: LayoutChangeEvent) => void
Type declaration
(event: LayoutChangeEvent): void
Parameters
event: LayoutChangeEvent
Returns void
Ref
Ref<T>: React.Ref<T>
Type parameters
T
RenderEdge
RenderEdge: (c: { element: EdgeElement; item: EdgeData; sourceElement: NodeElement; targetElement: NodeElement }) => ReactElement
Type declaration
(c: { element: EdgeElement; item: EdgeData; sourceElement: NodeElement; targetElement: NodeElement }): ReactElement
Parameters
c: { element: EdgeElement; item: EdgeData; sourceElement: NodeElement; targetElement: NodeElement }
element: EdgeElement
item: EdgeData
sourceElement: NodeElement
targetElement: NodeElement
Returns ReactElement
RenderNode
RenderNode: (c: { element: NodeElement; item: NodeData }) => ReactElement
Type declaration
(c: { element: NodeElement; item: NodeData }): ReactElement
Parameters
c: { element: NodeElement; item: NodeData }
element: NodeElement
item: NodeData
Returns ReactElement
Style
Style: {}
Type declaration
[k: string]: any
