perfect-graph: "src/utils/addFlexLayout/flex-layout/index"
Module "src/utils/addFlexLayout/flex-layout/index"
Index
References
Align
ComputedLayout
Display
FlexDirection
FlexWrap
IYogaAnimationConfig
JustifyContent
PositionType
YogaConstants
YogaCustomSizeConfig
YogaEdges
YogaLayout
YogaLayoutConfig
Type aliases
IFlexLayoutOptions
Functions
initializeYogaLayout
yogaSetRenderer
References
Align
Re-exports Align
ComputedLayout
Re-exports ComputedLayout
Display
Re-exports Display
FlexDirection
Re-exports FlexDirection
FlexWrap
Re-exports FlexWrap
IYogaAnimationConfig
Re-exports IYogaAnimationConfig
JustifyContent
Re-exports JustifyContent
PositionType
Re-exports PositionType
YogaConstants
Re-exports YogaConstants
YogaCustomSizeConfig
Re-exports YogaCustomSizeConfig
YogaEdges
Re-exports YogaEdges
YogaLayout
Re-exports YogaLayout
YogaLayoutConfig
Re-exports YogaLayoutConfig
Type aliases
IFlexLayoutOptions
IFlexLayoutOptions: { usePixiSharedTicker: boolean }
Type declaration
usePixiSharedTicker: boolean
Functions
initializeYogaLayout
initializeYogaLayout(options?: IFlexLayoutOptions): void
Polyfills PIXI.DisplayObject and PIXI.Container
Parameters
Default value options: IFlexLayoutOptions = { usePixiSharedTicker: true }
Returns void
yogaSetRenderer
yogaSetRenderer(renderer: Renderer): void
Can be used to optimize Yoga update calls. If renderer is set yoga boundBoxCheck/layotutUpdate in updateTransform will be called ONLY when rendering.
Parameters
renderer: Renderer
Returns void
