perfect-graph: "src/components/components/Text"
Module "src/components/components/Text"
Index
Type aliases
TextPIXIProps
TextProps
Variables
PositionStyleKeys
TextPIXI
Functions
Text
processTextProps
Type aliases
TextPIXIProps
TextPIXIProps: { color?: undefined | string; isSprite?: undefined | false | true; style?: TextStyle; text: string }
Type declaration
Optional color?: undefined | string
Optional isSprite?: undefined | false | true
Optional style?: TextStyle
text: string
TextProps
TextProps: { children: string; isSprite?: undefined | false | true; style?: TextStyle }
Type declaration
children: string
Optional isSprite?: undefined | false | true
Optional style?: TextStyle
Variables
Const PositionStyleKeys
PositionStyleKeys: string[] = ['left', 'top', 'width', 'height']
Const TextPIXI
TextPIXI: FC<TextPIXIProps & { ref?: React.Ref<PixiInstance> }> = PixiComponent<TextPIXIProps, PIXI.Text>('PIXIText', {create: (props) => {const {text = '', textStyle = {}, isSprite,} = processTextProps(props)const mutableInstance = new PIXI.Text(text, textStyle)return R.ifElse(R.isTrue,() => {mutableInstance.updateText(false)return new PIXI.Sprite(mutableInstance.texture)},R.always(mutableInstance),)(isSprite)},applyProps: (mutableInstance: PIXI.Text,oldProps,props,) => {const { text: _, textStyle: __, ...oldPropsRest } = processTextProps(oldProps)const {text = '', textStyle = {}, isSprite, ...propsRest} = processTextProps(props)/* eslint-disable functional/immutable-data, functional/no-expression-statement */applyDefaultProps(mutableInstance,oldPropsRest,propsRest,)R.unless(R.isTrue,() => {mutableInstance.text = textmutableInstance.style = textStyle},)(isSprite)/* eslint-enable functional/immutable-data, functional/no-expression-statement */},})
Functions
Const Text
Text(props: TextProps): Element
Parameters
props: TextProps
Returns Element
Const processTextProps
processTextProps(props: TextPIXIProps): { style: any; textStyle: any }
Parameters
props: TextPIXIProps
Returns { style: any; textStyle: any }
style: any
textStyle: any
