perfect-graph: "src/utils/addFlexLayout/flex-layout/YogaContants"
Module "src/utils/addFlexLayout/flex-layout/YogaContants"
Index
Type aliases
ComputedLayout
Variables
Align
Display
FlexDirection
FlexWrap
JustifyContent
PositionType
YogaConstants
YogaCustomSizeConfig
YogaEdges
Type aliases
ComputedLayout
ComputedLayout: { bottom: number; height: number; left: number; right: number; top: number; width: number }
Type declaration
bottom: number
height: number
left: number
right: number
top: number
width: number
Variables
Const Align
Align: { auto: 0; baseline: 5; center: 2; flex-end: 3; flex-start: 1; space-around: 7; space-between: 6; stretch: 4 } = {stretch: yoga.ALIGN_STRETCH,auto: yoga.ALIGN_AUTO,baseline: yoga.ALIGN_BASELINE,center: yoga.ALIGN_CENTER,'flex-start': yoga.ALIGN_FLEX_START,'flex-end': yoga.ALIGN_FLEX_END,'space-between': yoga.ALIGN_SPACE_BETWEEN,'space-around': yoga.ALIGN_SPACE_AROUND,}as const
Type declaration
auto: 0
baseline: 5
center: 2
flex-end: 3
flex-start: 1
space-around: 7
space-between: 6
stretch: 4
Const Display
Display: { flex: 0; none: 1 } = {flex: yoga.DISPLAY_FLEX,none: yoga.DISPLAY_NONE,} as const
Type declaration
flex: 0
none: 1
Const FlexDirection
FlexDirection: { column: 0; column-reverse: 1; row: 2; row-reverse: 3 } = {column: yoga.FLEX_DIRECTION_COLUMN,'column-reverse': yoga.FLEX_DIRECTION_COLUMN_REVERSE,row: yoga.FLEX_DIRECTION_ROW,'row-reverse': yoga.FLEX_DIRECTION_ROW_REVERSE,} as const
Type declaration
column: 0
column-reverse: 1
row: 2
row-reverse: 3
Const FlexWrap
FlexWrap: { no-wrap: 0; wrap: 1; wrap-reverse: 2 } = {wrap: yoga.WRAP_WRAP,'no-wrap': yoga.WRAP_NO_WRAP,'wrap-reverse': yoga.WRAP_WRAP_REVERSE,} as const
Type declaration
no-wrap: 0
wrap: 1
wrap-reverse: 2
Const JustifyContent
JustifyContent: { center: 1; flex-end: 2; flex-start: 0; space-around: 4; space-between: 3 } = {'flex-start': yoga.JUSTIFY_FLEX_START,'flex-end': yoga.JUSTIFY_FLEX_END,center: yoga.JUSTIFY_CENTER,'space-between': yoga.JUSTIFY_SPACE_BETWEEN,'space-around': yoga.JUSTIFY_SPACE_AROUND,} as const
Type declaration
center: 1
flex-end: 2
flex-start: 0
space-around: 4
space-between: 3
Const PositionType
PositionType: { absolute: 1; relative: 0 } = {relative: yoga.POSITION_TYPE_RELATIVE,absolute: yoga.POSITION_TYPE_ABSOLUTE,}as const
Type declaration
absolute: 1
relative: 0
Const YogaConstants
YogaConstants: { Align: { auto: 0; baseline: 5; center: 2; flex-end: 3; flex-start: 1; space-around: 7; space-between: 6; stretch: 4 }; Display: { flex: 0; none: 1 }; FlexDirection: { column: 0; column-reverse: 1; row: 2; row-reverse: 3 }; FlexWrap: { no-wrap: 0; wrap: 1; wrap-reverse: 2 }; JustifyContent: { center: 1; flex-end: 2; flex-start: 0; space-around: 4; space-between: 3 }; PositionType: { absolute: 1; relative: 0 }; YogaCustomSizeConfig: { AUTO: "auto"; SCREEN_SIZE: "screen"; WINDOW_SIZE: "window" }; YogaEdges: (0 | 1 | 2 | 3)[] } = {FlexDirection,JustifyContent,FlexWrap,Align,PositionType,Display,YogaCustomSizeConfig,YogaEdges,} as const
Type declaration
Align: { auto: 0; baseline: 5; center: 2; flex-end: 3; flex-start: 1; space-around: 7; space-between: 6; stretch: 4 }
auto: 0
baseline: 5
center: 2
flex-end: 3
flex-start: 1
space-around: 7
space-between: 6
stretch: 4
Display: { flex: 0; none: 1 }
flex: 0
none: 1
FlexDirection: { column: 0; column-reverse: 1; row: 2; row-reverse: 3 }
column: 0
column-reverse: 1
row: 2
row-reverse: 3
FlexWrap: { no-wrap: 0; wrap: 1; wrap-reverse: 2 }
no-wrap: 0
wrap: 1
wrap-reverse: 2
JustifyContent: { center: 1; flex-end: 2; flex-start: 0; space-around: 4; space-between: 3 }
center: 1
flex-end: 2
flex-start: 0
space-around: 4
space-between: 3
PositionType: { absolute: 1; relative: 0 }
absolute: 1
relative: 0
YogaCustomSizeConfig: { AUTO: "auto"; SCREEN_SIZE: "screen"; WINDOW_SIZE: "window" }
AUTO: "auto"
SCREEN_SIZE: "screen"
WINDOW_SIZE: "window"
YogaEdges: (0 | 1 | 2 | 3)[]
Const YogaCustomSizeConfig
YogaCustomSizeConfig: { AUTO: "auto"; SCREEN_SIZE: "screen"; WINDOW_SIZE: "window" } = {AUTO: 'auto',SCREEN_SIZE: 'screen',WINDOW_SIZE: 'window',} as const
Type declaration
AUTO: "auto"
SCREEN_SIZE: "screen"
WINDOW_SIZE: "window"
Const YogaEdges
YogaEdges: (0 | 1 | 2 | 3)[] = [yoga.EDGE_TOP, yoga.EDGE_RIGHT, yoga.EDGE_BOTTOM, yoga.EDGE_LEFT]
