perfect-graph: "src/core/utils/index"
Module "src/core/utils/index"
Index
Type aliases
Info
Props
Functions
dataListToObject
filter
getLabel
Type aliases
Info
Info: Record<string, { current: Position; element: NodeSingular; start: Position }>
Props
Props: { graphID: string; onReady?: undefined | ((layout: Layouts) => void); onStart?: undefined | ((layout: Layouts) => void); onStop?: undefined | ((c: { info: Info; layout: Layouts }) => void); options: LayoutOptions & { transform: (el: NodeSingular, pos: Position) => Position }; predicate?: undefined | ((cy: EdgeSingular | NodeSingular) => boolean | string[]) }
Type declaration
graphID: string
Optional onReady?: undefined | ((layout: Layouts) => void)
Optional onStart?: undefined | ((layout: Layouts) => void)
Optional onStop?: undefined | ((c: { info: Info; layout: Layouts }) => void)
options: LayoutOptions & { transform: (el: NodeSingular, pos: Position) => Position }
Optional predicate?: undefined | ((cy: EdgeSingular | NodeSingular) => boolean | string[])
Functions
Const dataListToObject
dataListToObject(data: DataItem[]): any
Parameters
data: DataItem[]
Returns any
Const filter
filter(cy: Core, predicate: (el: Collection) => boolean | string[]): any
Parameters
cy: Core
predicate: (el: Collection) => boolean | string[]
(el: Collection): boolean | string[]
Parameters
el: Collection
Returns boolean | string[]
Returns any
Const getLabel
getLabel(dataList?: DataItem[]): any
Parameters
Default value dataList: DataItem[] = []
Returns any
