perfect-graph: "src/components/components/Graph"
Module "src/components/components/Graph"
Index
Type aliases
GraphConfig
GraphProps
Functions
DefaultRenderEdge
DefaultRenderNode
Graph
Type aliases
GraphConfig
GraphConfig: { backgroundColor?: undefined | string; layout?: typeof GraphLayouts["cose"]; transform?: ViewportProps["transform"]; zoom?: ViewportProps["zoom"] }
Type declaration
Optional backgroundColor?: undefined | string
Optional layout?: typeof GraphLayouts["cose"]
Optional transform?: ViewportProps["transform"]
Optional zoom?: ViewportProps["zoom"]
GraphProps
GraphProps: { config?: GraphConfig; drawLine?: DrawLine; edges: EdgeData[]; extraData?: any; nodes: NodeData[]; onPress?: ViewportProps["onPress"]; renderEdge?: RenderEdge; renderNode?: RenderNode; style?: ViewStyle; theme: Theme }
Type declaration
Optional config?: GraphConfig
Optional drawLine?: DrawLine
edges: EdgeData[]
Optional extraData?: any
nodes: NodeData[]
Optional onPress?: ViewportProps["onPress"]
Optional renderEdge?: RenderEdge
Optional renderNode?: RenderNode
Optional style?: ViewStyle
theme: Theme
Functions
Const DefaultRenderEdge
DefaultRenderEdge(): null
Returns null
Const DefaultRenderNode
DefaultRenderNode(__namedParameters: { item: NodeData }): Element
Parameters
__namedParameters: { item: NodeData }
item: NodeData
Returns Element
Graph
Graph(props: GraphProps, ref: ForwardRef<typeof Graph>): Element
Parameters
props: GraphProps
ref: ForwardRef<typeof Graph>
Returns Element
