perfect-graph: "src/components/components/Viewport"
Module "src/components/components/Viewport"
Index
Type aliases
NativeViewportProps
ViewportProps
ViewportType
Variables
PreparedComponent
ReactViewportComp
Functions
ViewPortElement
Type aliases
NativeViewportProps
NativeViewportProps: { app: Application; height: number; onCreate?: undefined | ((v: Viewport) => void); onPress?: undefined | ((c: { nativeEvent: InteractionEvent; position: Position }) => void | undefined); transform?: undefined | { pivotX?: undefined | number; pivotY?: undefined | number; rotation?: undefined | number; scaleX?: undefined | number; scaleY?: undefined | number; skewX?: undefined | number; skewY?: undefined | number; x?: undefined | number; y?: undefined | number }; width: number; zoom?: undefined | number }
Type declaration
app: Application
height: number
Optional onCreate?: undefined | ((v: Viewport) => void)
Optional onPress?: undefined | ((c: { nativeEvent: InteractionEvent; position: Position }) => void | undefined)
Optional transform?: undefined | { pivotX?: undefined | number; pivotY?: undefined | number; rotation?: undefined | number; scaleX?: undefined | number; scaleY?: undefined | number; skewX?: undefined | number; skewY?: undefined | number; x?: undefined | number; y?: undefined | number }
width: number
Optional zoom?: undefined | number
ViewportProps
ViewportProps: { children?: React.ReactNode } & Omit<NativeViewportProps, "app">
ViewportType
ViewportType: Viewport & { clickEvent: any; isClick: boolean }
Variables
Const PreparedComponent
PreparedComponent: FC<ViewportProps> = wrapComponent<ViewportProps>(ViewPortElement, {isForwardRef: true,},)
Const ReactViewportComp
ReactViewportComp: FC<NativeViewportProps & { ref?: React.Ref<PixiInstance> }> = PixiComponent('Viewport', {create: (props: NativeViewportProps) => {const {app: {renderer,ticker,},height,width,onCreate,} = propsconst viewport: ViewportType = new Viewport({screenWidth: width,screenHeight: height,worldWidth: width,worldHeight: height,ticker,interaction: renderer.plugins.interaction,passiveWheel: false,}) as ViewportType/* eslint-disable functional/immutable-data, functional/no-expression-statement */onCreate?.(viewport)viewport.sortableChildren = trueviewport.drag().pinch().wheel()// to avoid dragging when onClick childviewport.on('pointerdown',(e) => {R.when(R.propNotEq('target', viewport),() => viewport.plugins.pause('drag'),)(e)// const { x, y } = viewport.toWorld(e.data.global)viewport.isClick = truesetTimeout(() => {viewport.isClick = false}, 250)},)viewport.on('pointerup', () => {viewport.plugins.resume('drag')})viewport.on('wheel', (data) => {// @ts-ignoredata.event.preventDefault()})/* eslint-enable functional/immutable-data, functional/no-expression-statement */return viewport},applyProps: (mutableViewport: ViewportType,oldProps,newProps,) => {const {transform,onPress,zoom,width,height,} = newPropsmutableViewport.resize(width, height)mutableViewport.removeListener('click', mutableViewport.clickEvent)mutableViewport.clickEvent = (e: PIXI.InteractionEvent) => R.ifElse(R.equals(e.target),() => {const { x, y } = mutableViewport.toWorld(e.data.global)return R.when(R.isTrue,() => onPress?.({ nativeEvent: e, position: { x, y } }),)(mutableViewport.isClick)},R.identity,)(e.currentTarget)/* eslint-disable functional/immutable-data, functional/no-expression-statement */R.unless(R.equals(oldProps.zoom),() => mutableViewport.setZoom(zoom ?? 1, true),)(zoom)R.unless(R.equals(oldProps.transform),() => mutableViewport.setTransform(transform?.x,transform?.y,transform?.scaleX,transform?.scaleY,transform?.rotation,transform?.skewX,transform?.skewY,transform?.pivotX,transform?.pivotY,),)(transform)/* eslint-enable functional/immutable-data, functional/no-expression-statement */return mutableViewport.on('click', mutableViewport.clickEvent)},didMount: () => {},willUnmount: () => {},})
Functions
ViewPortElement
ViewPortElement(props: ViewportProps, ref: ForwardRef<typeof ViewPortElement>): Element
Parameters
props: ViewportProps
ref: ForwardRef<typeof ViewPortElement>
Returns Element
