perfect-graph: "src/editor/components/GraphEditor"
Module "src/editor/components/GraphEditor"
Index
Type aliases
ElementConfig
ElementConfigExtractor
GraphEditorProps
OperationType
Variables
DEFAULT_HANDLER
Functions
DEFAULT_CONFIG_EXTRACTOR
GraphEditor
Type aliases
ElementConfig
ElementConfig: { action: ActionBarProps; data: DataBarProps; filter: FilterBarProps }
Type declaration
action: ActionBarProps
data: DataBarProps
filter: FilterBarProps
ElementConfigExtractor
ElementConfigExtractor: (input: { element?: Element; item?: DataItem }) => ElementConfig
Type declaration
(input: { element?: Element; item?: DataItem }): ElementConfig
Parameters
input: { element?: Element; item?: DataItem }
Optional element?: Element
Optional item?: DataItem
Returns ElementConfig
GraphEditorProps
GraphEditorProps: { configExtractor?: ElementConfigExtractor; graphConfig?: GraphConfig; onAction?: undefined | ((c: { edge: EdgeElement; edgeItem: NodeData; node: NodeElement; nodeItem: NodeData; type: OperationType }) => void); renderMoreAction?: undefined | (() => ReactElement) } & Omit<GraphProps, "config" | "onPress">
OperationType
OperationType: keyof typeof ActionType
Variables
Const DEFAULT_HANDLER
DEFAULT_HANDLER: (c: { data: any; edge: EdgeElement; edgeItem: NodeData; node: NodeElement; nodeItem: NodeData; type: OperationType }) => void = R.identity as (c: {type: OperationType;node: NodeElement;nodeItem: NodeData;edge: EdgeElement;edgeItem: NodeData;data: any;}) => void
Type declaration
(c: { data: any; edge: EdgeElement; edgeItem: NodeData; node: NodeElement; nodeItem: NodeData; type: OperationType }): void
Parameters
c: { data: any; edge: EdgeElement; edgeItem: NodeData; node: NodeElement; nodeItem: NodeData; type: OperationType }
data: any
edge: EdgeElement
edgeItem: NodeData
node: NodeElement
nodeItem: NodeData
type: OperationType
Returns void
Functions
Const DEFAULT_CONFIG_EXTRACTOR
DEFAULT_CONFIG_EXTRACTOR(): {}
Returns {}
Const GraphEditor
GraphEditor(props: GraphEditorProps, ref: ForwardRef<typeof Graph>): Element
Parameters
props: GraphEditorProps
ref: ForwardRef<typeof Graph>
Returns Element
