perfect-graph: "src/utils/addFlexLayout/flex-layout/YogaLayout"
Module "src/utils/addFlexLayout/flex-layout/YogaLayout"
Index
Classes
YogaLayout
Type aliases
Align
ComputedLayout
Display
DisplayObject
FlexDirection
FlexWrap
IAnimationState
IYogaAnimationConfig
JustifyContent
PixelsOrPercentage
PositionType
YogaEdges
YogaSize
Type aliases
Align
Align: typeof Align
ComputedLayout
ComputedLayout:
Display
Display: typeof Display
DisplayObject
DisplayObject: typeof DisplayObject
FlexDirection
FlexDirection: typeof FlexDirection
FlexWrap
FlexWrap: typeof FlexWrap
IAnimationState
IAnimationState: { curX: number; curY: number; easing: (progress: number) => number; elapsed: number; fromX: number; fromY: number; time: number; toX: number; toY: number }
Type declaration
curX: number
curY: number
easing: (progress: number) => number
(progress: number): number
Parameters
progress: number
Returns number
elapsed: number
fromX: number
fromY: number
time: number
toX: number
toY: number
IYogaAnimationConfig
IYogaAnimationConfig: { easing: (progress: number) => number; time: number; shouldRunAnimation?: any }
Type declaration
easing: (progress: number) => number
(progress: number): number
Parameters
progress: number
Returns number
time: number
shouldRunAnimation: function
shouldRunAnimation(yoga: YogaLayout, prev: ComputedLayout, newLayout: ComputedLayout): boolean
Parameters
yoga: YogaLayout
prev: ComputedLayout
newLayout: ComputedLayout
Returns boolean
JustifyContent
JustifyContent: typeof JustifyContent
PixelsOrPercentage
PixelsOrPercentage: number | string
PositionType
PositionType: typeof PositionType
YogaEdges
YogaEdges: typeof YogaEdges
YogaSize
YogaSize: PixelsOrPercentage | "pixi" | "auto"
