perfect-graph: "src/utils/schema/schemaMap"
Module "src/utils/schema/schemaMap"
Index
Object literals
schemaMap
Object literals
Const schemaMap
schemaMap: object
BooleanDataItem
BooleanDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "BooleanDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['boolean',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'boolean'"
type
type: string = "string"
value
value: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "boolean"
type
type: string = "boolean"
DataItem
DataItem: object
anyOf
anyOf: { $ref: string; title: string }[] = [{title: 'DateDataItem',$ref: '#/definitions/DateDataItem',},{title: 'StringDataItem',$ref: '#/definitions/StringDataItem',},{title: 'BooleanDataItem',$ref: '#/definitions/BooleanDataItem',},{title: 'FileDataItem',$ref: '#/definitions/FileDataItem',},{title: 'UriDataItem',$ref: '#/definitions/UriDataItem',},{title: 'DateTimeDataItem',$ref: '#/definitions/DateTimeDataItem',},{title: 'EmailDataItem',$ref: '#/definitions/EmailDataItem',},]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
properties
properties: {}
Type declaration
title
title: string = "DataItem"
Date
Date: object
extendAnnotation
extendAnnotation: string = "{format: 'date'}"
extendTypeAnnotation
extendTypeAnnotation: string = ""
format
format: string = "date"
properties
properties: {}
Type declaration
title
title: string = "Date"
type
type: string = "string"
extendProperties
extendProperties: object
format
format: string = "date"
DateDataItem
DateDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "DateDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['date',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'date'"
type
type: string = "string"
value
value: object
$ref
$ref: string = "#/definitions/Date"
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "Date"
DateTime
DateTime: object
extendAnnotation
extendAnnotation: string = "{format: 'date-time'}"
extendTypeAnnotation
extendTypeAnnotation: string = ""
format
format: string = "date-time"
properties
properties: {}
Type declaration
title
title: string = "DateTime"
type
type: string = "string"
extendProperties
extendProperties: object
format
format: string = "date-time"
DateTimeDataItem
DateTimeDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "DateTimeDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['dateTime',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'dateTime'"
type
type: string = "string"
value
value: object
$ref
$ref: string = "#/definitions/DateTime"
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "DateTime"
Email
Email: object
extendAnnotation
extendAnnotation: string = "{format: 'email'}"
extendTypeAnnotation
extendTypeAnnotation: string = ""
format
format: string = "email"
properties
properties: {}
Type declaration
title
title: string = "Email"
type
type: string = "string"
extendProperties
extendProperties: object
format
format: string = "email"
EmailDataItem
EmailDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "EmailDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['email',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'email'"
type
type: string = "string"
value
value: object
$ref
$ref: string = "#/definitions/Email"
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "Email"
File
File: object
extendAnnotation
extendAnnotation: string = "{format: 'data-url'}"
extendTypeAnnotation
extendTypeAnnotation: string = ""
format
format: string = "data-url"
properties
properties: {}
Type declaration
title
title: string = "File"
type
type: string = "string"
extendProperties
extendProperties: object
format
format: string = "data-url"
FileDataItem
FileDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "FileDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['file',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'file'"
type
type: string = "string"
value
value: object
$ref
$ref: string = "#/definitions/File"
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "File"
StringDataItem
StringDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "StringDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['string',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'string'"
type
type: string = "string"
value
value: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
Uri
Uri: object
extendAnnotation
extendAnnotation: string = "{format: 'uri'}"
extendTypeAnnotation
extendTypeAnnotation: string = ""
format
format: string = "uri"
properties
properties: {}
Type declaration
title
title: string = "Uri"
type
type: string = "string"
extendProperties
extendProperties: object
format
format: string = "uri"
UriDataItem
UriDataItem: object
additionalProperties
additionalProperties: boolean = false
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
required
required: string[] = ['type','key','value',]
title
title: string = "UriDataItem"
type
type: string = "object"
properties
properties: object
key
key: object
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "string"
type
type: string = "string"
type
type: object
enum
enum: string[] = ['uri',]
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "'uri'"
type
type: string = "string"
value
value: object
$ref
$ref: string = "#/definitions/Uri"
extendAnnotation
extendAnnotation: string = ""
extendProperties
extendProperties: {}
Type declaration
extendTypeAnnotation
extendTypeAnnotation: string = ""
title
title: string = "Uri"
