perfect-graph: "src/components/utils"
Module "src/components/utils"
Index
Type aliases
ApplyDefaultPropsConfig
EventType
Events
Result
Functions
applyDefaultProps
getTextureFromProps
preprocessProps
processProps
processStyle
processTextStyle
Object literals
EVENT_NAMES
JUSTIFY_CONTENT
Type aliases
ApplyDefaultPropsConfig
ApplyDefaultPropsConfig: { isFlex?: undefined | false | true; rescaleToYoga?: undefined | false | true }
Type declaration
Optional isFlex?: undefined | false | true
Optional rescaleToYoga?: undefined | false | true
EventType
EventType: (e: PIXI.interaction.InteractionEvent) => void
Type declaration
(e: PIXI.interaction.InteractionEvent): void
Parameters
e: PIXI.interaction.InteractionEvent
Returns void
Events
Events: NativeEventMap
Result
Result: { fill: number; height: number; width: number; x: number; y: number }
Type declaration
fill: number
height: number
width: number
x: number
y: number
Functions
Const applyDefaultProps
applyDefaultProps<P>(mutableInstance: DisplayObject, oldProps: P, newProps?: P, config?: ApplyDefaultPropsConfig): void
Type parameters
P: object
Parameters
mutableInstance: DisplayObject
oldProps: P
Default value newProps: P = {}
Default value config: ApplyDefaultPropsConfig = {isFlex: true,rescaleToYoga: false,}
Returns void
Const getTextureFromProps
getTextureFromProps(elementType: string, pureProps?: Record<string, any>): any
Helper util for fetching the texture from props Can be either texture or image
Parameters
elementType: string
Default value pureProps: Record<string, any> = {}
Returns any
Const preprocessProps
preprocessProps<T>(props: T): T
Type parameters
T
Parameters
props: T
Returns T
Const processProps
processProps(props: Record<string, any>): any
Parameters
props: Record<string, any>
Returns any
Const processStyle
processStyle(style: Properties): Result
Parameters
style: Properties
Returns Result
Const processTextStyle
processTextStyle(style: Properties): TextStyle
Parameters
style: Properties
Returns TextStyle
Object literals
Const EVENT_NAMES
EVENT_NAMES: object
onClick
onClick: string = "pointertap"
onMouseDown
onMouseDown: string = "pointerdown"
onMouseMove
onMouseMove: string = "pointermove"
onMouseOut
onMouseOut: string = "pointerout"
onMouseOver
onMouseOver: string = "pointerover"
onMouseUp
onMouseUp: string = "pointerup"
Const JUSTIFY_CONTENT
JUSTIFY_CONTENT: object
center
center: string = "center"
flex-end
flex-end: string = "right"
flex-start
flex-start: string = "left"
