perfect-graph: "src/editor/components/ActionBar"
Module "src/editor/components/ActionBar"
Index
Type aliases
ActionBarProps
Variables
AnimatedSurface
HEIGHT
styles
Functions
ActionBar
Type aliases
ActionBarProps
ActionBarProps: { actionType: ActionTypeName | null; onAction: (type: keyof typeof ActionType) => void; renderMoreAction?: undefined | (() => ReactElement) }
Type declaration
actionType: ActionTypeName | null
onAction: (type: keyof typeof ActionType) => void
(type: keyof typeof ActionType): void
Parameters
type: keyof typeof ActionType
Returns void
Optional renderMoreAction?: undefined | (() => ReactElement)
Variables
Const AnimatedSurface
AnimatedSurface: AnimatedComponent<(ComponentClass<Pick<Props, "ref" | "style" | "children" | "key" | "hitSlop" | "onLayout" | "pointerEvents" | "removeClippedSubviews" | "testID" | "nativeID" | "collapsable" | "needsOffscreenAlphaCompositing" | "renderToHardwareTextureAndroid" | "focusable" | "shouldRasterizeIOS" | "isTVSelectable" | "hasTVPreferredFocus" | "tvParallaxProperties" | "tvParallaxShiftDistanceX" | "tvParallaxShiftDistanceY" | "tvParallaxTiltAngle" | "tvParallaxMagnification" | "onStartShouldSetResponder" | "onMoveShouldSetResponder" | "onResponderEnd" | "onResponderGrant" | "onResponderReject" | "onResponderMove" | "onResponderRelease" | "onResponderStart" | "onResponderTerminationRequest" | "onResponderTerminate" | "onStartShouldSetResponderCapture" | "onMoveShouldSetResponderCapture" | "onTouchStart" | "onTouchMove" | "onTouchEnd" | "onTouchCancel" | "onTouchEndCapture" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityComponentType" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityTraits" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors"> & { theme?: {} | undefined }, any> & NonReactStatics<(ComponentClass<Props, any> & Surface) | (FunctionComponent<Props> & Surface), {}>) | (FunctionComponent<Pick<Props, "ref" | "style" | "children" | "key" | "hitSlop" | "onLayout" | "pointerEvents" | "removeClippedSubviews" | "testID" | "nativeID" | "collapsable" | "needsOffscreenAlphaCompositing" | "renderToHardwareTextureAndroid" | "focusable" | "shouldRasterizeIOS" | "isTVSelectable" | "hasTVPreferredFocus" | "tvParallaxProperties" | "tvParallaxShiftDistanceX" | "tvParallaxShiftDistanceY" | "tvParallaxTiltAngle" | "tvParallaxMagnification" | "onStartShouldSetResponder" | "onMoveShouldSetResponder" | "onResponderEnd" | "onResponderGrant" | "onResponderReject" | "onResponderMove" | "onResponderRelease" | "onResponderStart" | "onResponderTerminationRequest" | "onResponderTerminate" | "onStartShouldSetResponderCapture" | "onMoveShouldSetResponderCapture" | "onTouchStart" | "onTouchMove" | "onTouchEnd" | "onTouchCancel" | "onTouchEndCapture" | "accessible" | "accessibilityActions" | "accessibilityLabel" | "accessibilityRole" | "accessibilityState" | "accessibilityHint" | "accessibilityValue" | "onAccessibilityAction" | "accessibilityComponentType" | "accessibilityLiveRegion" | "importantForAccessibility" | "accessibilityElementsHidden" | "accessibilityTraits" | "accessibilityViewIsModal" | "onAccessibilityEscape" | "onAccessibilityTap" | "onMagicTap" | "accessibilityIgnoresInvertColors"> & { theme?: {} | undefined }> & NonReactStatics<(ComponentClass<Props, any> & Surface) | (FunctionComponent<Props> & Surface), {}>)> = animated(Surface)
Const HEIGHT
HEIGHT: 40 = 40
Const styles
styles: { button: object; icon: object } = StyleSheet.create({icon: {width: 24,height: 24,position: 'absolute',right: -24,top: 0,},button: {marginRight: 10,},})
Type declaration
button: object
marginRight: number
icon: object
height: number
position: "absolute"
right: number
top: number
width: number
Functions
Const ActionBar
ActionBar(props: ActionBarProps): Element
Parameters
props: ActionBarProps
Returns Element
