react-native-step-indicator: StepIndicatorStyles
Module: "node_modules/react-native-step-indicator/src/types"
Interface StepIndicatorStyles
Hierarchy
StepIndicatorStyles
Index
Properties
currentStepIndicatorLabelFontSize
currentStepIndicatorSize
currentStepLabelColor
currentStepStrokeWidth
labelAlign
labelColor
labelFontFamily
labelSize
separatorFinishedColor
separatorStrokeFinishedWidth
separatorStrokeUnfinishedWidth
separatorStrokeWidth
separatorUnFinishedColor
stepIndicatorCurrentColor
stepIndicatorFinishedColor
stepIndicatorLabelCurrentColor
stepIndicatorLabelFinishedColor
stepIndicatorLabelFontSize
stepIndicatorLabelUnFinishedColor
stepIndicatorSize
stepIndicatorUnFinishedColor
stepStrokeCurrentColor
stepStrokeFinishedColor
stepStrokeUnFinishedColor
stepStrokeWidth
Properties
Optional currentStepIndicatorLabelFontSize
currentStepIndicatorLabelFontSize: undefined | number
Font size of the number inside the circle for the current step
default
15
memberof
StepIndicatorStyles
Optional currentStepIndicatorSize
currentStepIndicatorSize: undefined | number
Size of the current step indicator circle
default
40
memberof
StepIndicatorStyles
Optional currentStepLabelColor
currentStepLabelColor: undefined | string
Color of the current step label
default
'#4aae4f'
memberof
StepIndicatorStyles
Optional currentStepStrokeWidth
currentStepStrokeWidth: undefined | number
Thickness of the stroke around the current step
default
3
memberof
StepIndicatorStyles
Optional labelAlign
labelAlign: "center" | "flex-start" | "flex-end" | "stretch" | "baseline" | undefined
Label alignment
default
'center'
memberof
StepIndicatorStyles
Optional labelColor
labelColor: undefined | string
Color of the label text
default
'#000000'
memberof
StepIndicatorStyles
Optional labelFontFamily
labelFontFamily: undefined | string
Label fontFamily for custom fonts
memberof
StepIndicatorStyles
Optional labelSize
labelSize: undefined | number
Font size for the labels
default
13
memberof
StepIndicatorStyles
Optional separatorFinishedColor
separatorFinishedColor: undefined | string
Color of separator for finished items
default
'#fe7013'
memberof
StepIndicatorStyles
Optional separatorStrokeFinishedWidth
separatorStrokeFinishedWidth: undefined | number
Stroke thickness of the separator between finished steps
default
0
memberof
StepIndicatorStyles
Optional separatorStrokeUnfinishedWidth
separatorStrokeUnfinishedWidth: undefined | number
Stroke thickness of the separator between unifinished steps
default
0
memberof
StepIndicatorStyles
Optional separatorStrokeWidth
separatorStrokeWidth: undefined | number
Stroke thickness of the separator between steps
default
2
memberof
StepIndicatorStyles
Optional separatorUnFinishedColor
separatorUnFinishedColor: undefined | string
Color of separator for unfinished items
default
'#aaaaaa'
memberof
StepIndicatorStyles
Optional stepIndicatorCurrentColor
stepIndicatorCurrentColor: undefined | string
Color of the circle for the current step
default
'#ffffff'
memberof
StepIndicatorStyles
Optional stepIndicatorFinishedColor
stepIndicatorFinishedColor: undefined | string
Color of the circle for finished steps
default
'#fe7013'
memberof
StepIndicatorStyles
Optional stepIndicatorLabelCurrentColor
stepIndicatorLabelCurrentColor: undefined | string
Color of label for the current step
default
'#ffffff'
memberof
StepIndicatorStyles
Optional stepIndicatorLabelFinishedColor
stepIndicatorLabelFinishedColor: undefined | string
Color of labels that their steps are finished
default
'#ffffff'
memberof
StepIndicatorStyles
Optional stepIndicatorLabelFontSize
stepIndicatorLabelFontSize: undefined | number
Font size of the number inside the circle for each step
default
15
memberof
StepIndicatorStyles
Optional stepIndicatorLabelUnFinishedColor
stepIndicatorLabelUnFinishedColor: undefined | string
Color of labels that their steps are unfinished
default
'rgba(255,255,255,0.5)'
memberof
StepIndicatorStyles
Optional stepIndicatorSize
stepIndicatorSize: undefined | number
Size of step indicator circle
default
30
memberof
StepIndicatorStyles
Optional stepIndicatorUnFinishedColor
stepIndicatorUnFinishedColor: undefined | string
Color of the circle for unfinished steps
default
'#ffffff'
memberof
StepIndicatorStyles
Optional stepStrokeCurrentColor
stepStrokeCurrentColor: undefined | string
Stroke color for the current step
default
'#fe7013'
memberof
StepIndicatorStyles
Optional stepStrokeFinishedColor
stepStrokeFinishedColor: undefined | string
Stroke color for finished steps
default
'#fe7013'
memberof
StepIndicatorStyles
Optional stepStrokeUnFinishedColor
stepStrokeUnFinishedColor: undefined | string
Stroke color for unfinished steps
default
'#aaaaaa'
memberof
StepIndicatorStyles
Optional stepStrokeWidth
stepStrokeWidth: undefined | number
Thickness of the stroke around each step
default
3
memberof
StepIndicatorStyles
