react-native-step-indicator: StepIndicatorProps
Module: "node_modules/react-native-step-indicator/src/types"
Interface StepIndicatorProps
Hierarchy
StepIndicatorProps
Index
Properties
currentPosition
customStyles
direction
labels
stepCount
Methods
onPress
renderLabel
renderStepIndicator
Properties
Optional currentPosition
currentPosition: undefined | number
Current step
default
0
memberof
StepIndicatorProps
Optional customStyles
customStyles: StepIndicatorStyles
Styles for the component
memberof
StepIndicatorProps
Optional direction
direction: "horizontal" | "vertical"
Orientation of the Steps
default
'horizontal'
memberof
StepIndicatorProps
Optional labels
labels: string[]
Labels for each step
memberof
StepIndicatorProps
Optional stepCount
stepCount: undefined | number
Number of steps
default
5
memberof
StepIndicatorProps
Methods
Optional onPress
onPress(step: number): void
Callback fired when tapping on a step
memberof
StepIndicatorProps
Parameters
step: number
Returns void
Optional renderLabel
renderLabel(args: { currentPosition: number; label: string; position: number; stepStatus: string }): React.ReactNode
Use this to render custom label for each step
memberof
StepIndicatorProps
Parameters
args: { currentPosition: number; label: string; position: number; stepStatus: string }
currentPosition: number
label: string
position: number
stepStatus: string
Returns React.ReactNode
Optional renderStepIndicator
renderStepIndicator(args: { position: number; stepStatus: string }): React.ReactNode
Used to render custom content inside step at specified position
memberof
StepIndicatorProps
Parameters
args: { position: number; stepStatus: string }
position: number
stepStatus: string
Returns React.ReactNode
